[_group]
        effects_count                    = 23
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_color
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_dist
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_core_steam
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_04
        flags                            = 68
        on_birth_child                   =
        on_death_child                   = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_electric_smoke_puff
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_06
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0008]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_outter_pulse
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0009]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_particle_output
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0010]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\teleport_leaves_orbit
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0011]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\teleport_leaves_orbit_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0012]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_fuzz
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0013]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_fuzz_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0014]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_fuzz_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0015]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_fuzz_big_left
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0016]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_bubble_sphere_fuzz_big_up
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0017]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_sphere_graviti_distort
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0018]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\spatial_bubble_rupture_wave_blast_dist_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0019]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\teleport_core_unstalble_2
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0020]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\teleport_core_sparks
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0021]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\anomaly_teleport_flare1
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0022]
        effect_name                      = perk_based_artefacts\semitone\anomalies\spatial_bubble\effects\teleport_flare_blue_2
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
