-- Based on Feel Fried quickdraw_bone_mapper.script from Quick Melee Reworked mod

local normal_damage = 1.5
local critical_damage = 3.2

local chimera = {
	[0]  = {"hip", normal_damage},
	[1]  = {"l_thing", normal_damage},
	[2]  = {"l_leg", normal_damage},
	[3]  = {"l_leg_1", normal_damage},
	[4]  = {"l_foot", normal_damage},
	[5]  = {"l_toe_index", normal_damage},
	[6]  = {"l_toe_index_1", normal_damage},
	[7]  = {"l_toe_middle", normal_damage},
	[8]  = {"l_toe_middle_1", normal_damage},
	[9]  = {"l_toe_pinky", normal_damage},
	[10] = {"l_toe_pinky_1", normal_damage},
	[11] = {"r_thing", normal_damage},
	[12] = {"r_leg", normal_damage},
	[13] = {"r_leg_1", normal_damage},
	[14] = {"r_foot", normal_damage},
	[15] = {"r_toe_index", normal_damage},
	[16] = {"r_toe_index_1", normal_damage},
	[17] = {"r_toe_middle", normal_damage},
	[18] = {"r_toe_middle_1", normal_damage},
	[19] = {"r_toe_pinky", normal_damage},
	[20] = {"r_toe_pinky_1", normal_damage},
	[21] = {"spine", normal_damage},
	[22] = {"spine_1", normal_damage},
	[23] = {"chest", normal_damage},
	[24] = {"neck_r", normal_damage},
	[25] = {"head_boss", critical_damage},
	[26] = {"boss_jaw", critical_damage},
	[27] = {"boss_jaw_1", critical_damage},
	[28] = {"brow", critical_damage},
	[29] = {"ear_r", critical_damage},
	[30] = {"eye_l", critical_damage},
	[31] = {"eye_r", critical_damage},
	[32] = {"neck_l", normal_damage},
	[33] = {"head_little", normal_damage},
	[34] = {"ear_l", critical_damage},
	[35] = {"jaw_little", critical_damage},
	[36] = {"sholder_l", normal_damage},
	[37] = {"arm_l", normal_damage},
	[38] = {"forearm_l", normal_damage},
	[39] = {"hand_l", normal_damage},
	[40] = {"l_index", normal_damage},
	[41] = {"l_index_1", normal_damage},
	[42] = {"l_middle", normal_damage},
	[43] = {"l_middle_1", normal_damage},
	[44] = {"l_pinky", normal_damage},
	[45] = {"l_pinky_1", normal_damage},
	[46] = {"l_thumb", normal_damage},
	[47] = {"l_thumb_1", normal_damage},
	[48] = {"sholder_r", normal_damage},
	[49] = {"arm_r", normal_damage},
	[50] = {"forearm_r", normal_damage},
	[51] = {"hand_r", normal_damage},
	[52] = {"r_index", normal_damage},
	[53] = {"r_index_1", normal_damage},
	[54] = {"r_middle", normal_damage},
	[55] = {"r_middle_1", normal_damage},
	[56] = {"r_pinky", normal_damage},
	[57] = {"r_pinky_1", normal_damage},
	[58] = {"r_thumb", normal_damage},
	[59] = {"r_thumb_1", normal_damage},
}

local burer = {
	[0]  = {"hip", normal_damage}, 
	[1]  = {"cloac_front", normal_damage}, 
	[2]  = {"cloac_front_1", normal_damage}, 
	[3]  = {"cloak", normal_damage}, 
	[4]  = {"cloak_1", normal_damage}, 
	[5]  = {"cloak_2", normal_damage}, 
	[6]  = {"left_cloak", normal_damage}, 
	[7]  = {"left_cloak_1", normal_damage}, 
	[8]  = {"left_cloak_2", normal_damage}, 
	[9]  = {"left_thing", normal_damage}, 
	[10] = {"left_leg", normal_damage}, 
	[11] = {"left_foot", normal_damage}, 
	[12] = {"left_toe", normal_damage}, 
	[13] = {"right_cloak", normal_damage}, 
	[14] = {"right_cloak_1", normal_damage}, 
	[15] = {"right_cloak_2", normal_damage}, 
	[16] = {"right_thing", normal_damage}, 
	[17] = {"right_leg", normal_damage}, 
	[18] = {"right_foot", normal_damage}, 
	[19] = {"right_toe", normal_damage}, 
	[20] = {"spine", normal_damage}, 
	[21] = {"chest", normal_damage}, 
	[22] = {"chest_1", normal_damage}, 
	[23] = {"left_sholder", normal_damage}, 
	[24] = {"left_arm", normal_damage}, 
	[25] = {"left_forearm", normal_damage}, 
	[26] = {"left_hand", normal_damage}, 
	[27] = {"left_index", normal_damage}, 
	[28] = {"left_index_1", normal_damage}, 
	[29] = {"left_middle", normal_damage}, 
	[30] = {"left_middle_1", normal_damage}, 
	[31] = {"left_pink", normal_damage}, 
	[32] = {"left_pink_1", normal_damage}, 
	[33] = {"left_ring", normal_damage}, 
	[34] = {"left_ring_1", normal_damage}, 
	[35] = {"left_thumb", normal_damage}, 
	[36] = {"left_thumb_1", normal_damage}, 
	[37] = {"left_sleeve", normal_damage}, 
	[38] = {"neck", normal_damage}, 
	[39] = {"head", critical_damage}, 
	[40] = {"brow", critical_damage}, 
	[41] = {"hood", critical_damage}, 
	[42] = {"jaw", critical_damage}, 
	[43] = {"left_click", normal_damage}, 
	[44] = {"left_eye", critical_damage}, 
	[45] = {"left_lip", critical_damage}, 
	[46] = {"right_click", normal_damage}, 
	[47] = {"right_eye", critical_damage}, 
	[48] = {"right_lip", critical_damage}, 
	[49] = {"right_sholder", normal_damage}, 
	[50] = {"right_arm", normal_damage}, 
	[51] = {"right_forearm", normal_damage}, 
	[52] = {"right_hand", normal_damage}, 
	[53] = {"right_index", normal_damage}, 
	[54] = {"right_index_1", normal_damage}, 
	[55] = {"right_middle", normal_damage}, 
	[56] = {"right_middle_1", normal_damage}, 
	[57] = {"right_pink", normal_damage}, 
	[58] = {"right_pink_1", normal_damage}, 
	[59] = {"right_ring", normal_damage}, 
	[60] = {"right_ring_1", normal_damage}, 
	[61] = {"right_thumb", normal_damage}, 
	[62] = {"right_thumb_1", normal_damage}, 
	[63] = {"right_sleeve", normal_damage}, 
}

local boar = {
	[0]  = {"bip01_pelvis", normal_damage}, 
	[1]  = {"bip01_l_thigh", normal_damage}, 
	[2]  = {"bip01_l_calf", normal_damage}, 
	[3]  = {"bip01_l_horselink", normal_damage}, 
	[4]  = {"bip01_l_foot", normal_damage}, 
	[5]  = {"bip01_l_toe0", normal_damage}, 
	[6]  = {"bip01_r_thigh", normal_damage}, 
	[7]  = {"bip01_r_calf", normal_damage}, 
	[8]  = {"bip01_r_horselink", normal_damage}, 
	[9]  = {"bip01_r_foot", normal_damage}, 
	[10] = {"bip01_r_toe0", normal_damage}, 
	[11] = {"bip01_spine", normal_damage}, 
	[12] = {"bip01_spine1", normal_damage}, 
	[13] = {"bip01_spine2", normal_damage}, 
	[14] = {"bip01_l_clavicle", normal_damage}, 
	[15] = {"bip01_l_upperarm", normal_damage}, 
	[16] = {"bip01_l_forearm", normal_damage}, 
	[17] = {"bip01_l_hand", normal_damage}, 
	[18] = {"bip01_l_finger0", normal_damage}, 
	[19] = {"bip01_neck", normal_damage}, 
	[20] = {"bip01_head", critical_damage}, 
	[21] = {"bip01_ponytail1", normal_damage}, 
	[22] = {"bip01_ponytail2", normal_damage}, 
	[23] = {"bone01", normal_damage}, 
	[24] = {"headfur", normal_damage}, 
	[25] = {"bone10", normal_damage}, 
	[26] = {"bone4", normal_damage}, 
	[27] = {"bone6", normal_damage}, 
	[28] = {"bone8", normal_damage}, 
	[29] = {"leftlowear", normal_damage}, 
	[30] = {"rightlowear", normal_damage}, 
	[31] = {"snout", normal_damage}, 
	[32] = {"bip01_r_clavicle", normal_damage}, 
	[33] = {"bip01_r_upperarm", normal_damage}, 
	[34] = {"bip01_r_forearm", normal_damage}, 
	[35] = {"bip01_r_hand", normal_damage}, 
	[36] = {"bip01_r_finger0", normal_damage}, 
	[37] = {"chestfur", normal_damage}, 
	[38] = {"bone16", normal_damage}, 
	[39] = {"bone19", normal_damage}, 
	[40] = {"spinefur", normal_damage}, 
	[41] = {"bip01_tail", normal_damage}, 
	[42] = {"bip01_tail1", normal_damage}, 
}

local human = {
	[0]  = {"root_stalker", normal_damage}, 
	[1]  = {"bip01", normal_damage}, 
	[2]  = {"bip01_pelvis", normal_damage}, 
	[3]  = {"bip01_l_thigh", normal_damage}, 
	[4]  = {"bip01_l_calf", normal_damage}, 
	[5]  = {"bip01_l_foot", normal_damage}, 
	[6]  = {"bip01_l_toe0", normal_damage}, 
	[7]  = {"bip01_r_thigh", normal_damage}, 
	[8]  = {"bip01_r_calf", normal_damage}, 
	[9]  = {"bip01_r_foot", normal_damage}, 
	[10] = {"bip01_r_toe0", normal_damage}, 
	[11] = {"bip01_spine", normal_damage}, 
	[12] = {"bip01_spine1", normal_damage}, 
	[13] = {"bip01_spine2", normal_damage}, 
	[14] = {"bip01_neck", normal_damage}, 
	[15] = {"bip01_head", critical_damage}, 
	[16] = {"eye_left", critical_damage}, 
	[17] = {"eye_right", critical_damage}, 
	[18] = {"eyelid_1", critical_damage}, 
	[19] = {"jaw_1", critical_damage}, 
	[20] = {"bip01_l_clavicle", normal_damage}, 
	[21] = {"bip01_l_upperarm", normal_damage}, 
	[22] = {"bip01_l_forearm", normal_damage}, 
	[23] = {"bip01_l_hand", normal_damage}, 
	[24] = {"bip01_l_finger0", normal_damage}, 
	[25] = {"bip01_l_finger01", normal_damage}, 
	[26] = {"bip01_l_finger02", normal_damage}, 
	[27] = {"bip01_l_finger1", normal_damage}, 
	[28] = {"bip01_l_finger11", normal_damage}, 
	[29] = {"bip01_l_finger12", normal_damage}, 
	[30] = {"bip01_l_finger2", normal_damage}, 
	[31] = {"bip01_l_finger21", normal_damage}, 
	[32] = {"bip01_l_finger22", normal_damage}, 
	[33] = {"bip01_r_clavicle", normal_damage}, 
	[34] = {"bip01_r_upperarm", normal_damage}, 
	[35] = {"bip01_r_forearm", normal_damage}, 
	[36] = {"bip01_r_hand", normal_damage}, 
	[37] = {"bip01_r_finger0", normal_damage}, 
	[38] = {"bip01_r_finger01", normal_damage}, 
	[39] = {"bip01_r_finger02", normal_damage}, 
	[40] = {"bip01_r_finger1", normal_damage}, 
	[41] = {"bip01_r_finger11", normal_damage}, 
	[42] = {"bip01_r_finger12", normal_damage}, 
	[43] = {"bip01_r_finger2", normal_damage}, 
	[44] = {"bip01_r_finger21", normal_damage}, 
	[45] = {"bip01_r_finger22", normal_damage}, 
	[46] = {"bip01_tail", normal_damage}, 
}

local sucker = {
	[0]  = {"bip01_pelvis", normal_damage}, 
	[1]  = {"bip01_l_thigh", normal_damage}, 
	[2]  = {"bip01_l_calf", normal_damage}, 
	[3]  = {"bip01_l_foot", normal_damage}, 
	[4]  = {"bip01_l_toe1", normal_damage}, 
	[5]  = {"bip01_r_thigh", normal_damage}, 
	[6]  = {"bip01_r_calf", normal_damage}, 
	[7]  = {"bip01_r_foot", normal_damage}, 
	[8]  = {"bip01_r_toe1", normal_damage}, 
	[9]  = {"bip01_spine", normal_damage}, 
	[10] = {"bip01_spine1", normal_damage}, 
	[11] = {"bip01_spine2", normal_damage}, 
	[12] = {"bip01_spine3", normal_damage}, 
	[13] = {"bip01_neck", normal_damage}, 
	[14] = {"bip01_head", critical_damage}, 
	[15] = {"bip01_ponytail1", normal_damage}, 
	[16] = {"bip01_ponytail2", normal_damage}, 
	[17] = {"bone01", normal_damage}, 
	[18] = {"bone02", normal_damage}, 
	[19] = {"bone03", normal_damage}, 
	[20] = {"bone04", normal_damage}, 
	[21] = {"bone14", normal_damage}, 
	[22] = {"bone15", normal_damage}, 
	[23] = {"bone16", normal_damage}, 
	[24] = {"bone17", normal_damage}, 
	[25] = {"bone19", normal_damage}, 
	[26] = {"bone10", normal_damage}, 
	[27] = {"bone11", normal_damage}, 
	[28] = {"bone12", normal_damage}, 
	[29] = {"bone24", normal_damage}, 
	[30] = {"bone20", normal_damage}, 
	[31] = {"bone21", normal_damage}, 
	[32] = {"bone22", normal_damage}, 
	[33] = {"bip01_l_clavicle", normal_damage}, 
	[34] = {"bip01_l_upperarm", normal_damage}, 
	[35] = {"bip01_l_forearm", normal_damage}, 
	[36] = {"bip01_l_hand", normal_damage}, 
	[37] = {"bip01_l_finger0", normal_damage}, 
	[38] = {"bip01_l_finger01", normal_damage}, 
	[39] = {"bip01_l_finger1", normal_damage}, 
	[40] = {"bip01_l_finger11", normal_damage}, 
	[41] = {"bip01_l_finger2", normal_damage}, 
	[42] = {"bip01_l_finger21", normal_damage}, 
	[43] = {"bip01_l_finger3", normal_damage}, 
	[44] = {"bip01_l_finger31", normal_damage}, 
	[45] = {"bip01_l_finger4", normal_damage}, 
	[46] = {"bip01_l_finger41", normal_damage}, 
	[47] = {"bip01_r_clavicle", normal_damage}, 
	[48] = {"bip01_r_upperarm", normal_damage}, 
	[49] = {"bip01_r_forearm", normal_damage}, 
	[50] = {"bip01_r_hand", normal_damage}, 
	[51] = {"bip01_r_finger0", normal_damage}, 
	[52] = {"bip01_r_finger01", normal_damage}, 
	[53] = {"bip01_r_finger1", normal_damage}, 
	[54] = {"bip01_r_finger11", normal_damage}, 
	[55] = {"bip01_r_finger2", normal_damage}, 
	[56] = {"bip01_r_finger21", normal_damage}, 
	[57] = {"bip01_r_finger3", normal_damage}, 
	[58] = {"bip01_r_finger31", normal_damage}, 
	[59] = {"bip01_r_finger4", normal_damage}, 
	[60] = {"bip01_r_finger41", normal_damage},
}

local dog = {
	[0]  = {"bip01_pelvis", normal_damage}, 
	[1]  = {"bip01_l_thigh", normal_damage}, 
	[2]  = {"bip01_l_calf", normal_damage}, 
	[3]  = {"bip01_l_horselink", normal_damage}, 
	[4]  = {"bip01_l_foot", normal_damage}, 
	[5]  = {"bip01_l_toe0", normal_damage}, 
	[6]  = {"bip01_r_thigh", normal_damage}, 
	[7]  = {"bip01_r_calf", normal_damage}, 
	[8]  = {"bip01_r_horselink", normal_damage}, 
	[9]  = {"bip01_r_foot", normal_damage}, 
	[10] = {"bip01_r_toe0", normal_damage}, 
	[11] = {"bip01_spine", normal_damage}, 
	[12] = {"bip01_spine1", normal_damage}, 
	[13] = {"bip01_spine2", normal_damage}, 
	[14] = {"bip01_neck", normal_damage}, 
	[15] = {"bip01_head", critical_damage}, 
	[16] = {"bip01_ponytail2", normal_damage}, 
	[17] = {"bip01_l_clavicle", normal_damage}, 
	[18] = {"bip01_l_upperarm", normal_damage}, 
	[19] = {"bip01_l_forearm", normal_damage}, 
	[20] = {"bip01_l_hand", normal_damage}, 
	[21] = {"bip01_l_finger0", normal_damage}, 
	[22] = {"bip01_l_finger01", normal_damage}, 
	[23] = {"bip01_r_clavicle", normal_damage}, 
	[24] = {"bip01_r_upperarm", normal_damage}, 
	[25] = {"bip01_r_forearm", normal_damage}, 
	[26] = {"bip01_r_hand", normal_damage}, 
	[27] = {"bip01_r_finger0", normal_damage}, 
	[28] = {"bip01_r_finger01", normal_damage}, 
	[29] = {"bip01_tail", normal_damage}, 
	[30] = {"bip01_tail1", normal_damage}, 
	[31] = {"bip01_tail2", normal_damage}, 
	[32] = {"bip01_tail3", normal_damage}, 
}

local cat = {
	[0]  = {"bip01_pelvis", normal_damage}, 
	[1]  = {"bip01_l_thigh", normal_damage}, 
	[2]  = {"bip01_l_calf", normal_damage}, 
	[3]  = {"bip01_l_foot", normal_damage}, 
	[4]  = {"bip01_l_toe0", normal_damage}, 
	[5]  = {"bip01_r_thigh", normal_damage}, 
	[6]  = {"bip01_r_calf", normal_damage}, 
	[7]  = {"bip01_r_foot", normal_damage}, 
	[8]  = {"bip01_r_toe0", normal_damage}, 
	[9]  = {"bip01_spine", normal_damage}, 
	[10] = {"bip01_spine1", normal_damage}, 
	[11] = {"bip01_spine2", normal_damage}, 
	[12] = {"bip01_neck", normal_damage}, 
	[13] = {"bip01_head", critical_damage}, 
	[14] = {"bip01_ponytail1", normal_damage}, 
	[15] = {"bip01_ponytail2", normal_damage}, 
	[16] = {"bone01", normal_damage}, 
	[17] = {"bone03", normal_damage}, 
	[18] = {"bone05", normal_damage}, 
	[19] = {"bip01_l_clavicle", normal_damage}, 
	[20] = {"bip01_l_upperarm", normal_damage}, 
	[21] = {"bip01_l_forearm", normal_damage}, 
	[22] = {"bip01_l_hand", normal_damage}, 
	[23] = {"bip01_r_clavicle", normal_damage}, 
	[24] = {"bip01_r_upperarm", normal_damage}, 
	[25] = {"bip01_r_forearm", normal_damage}, 
	[26] = {"bip01_r_hand", normal_damage}, 
	[27] = {"bip01_tail", normal_damage}, 
	[28] = {"bip01_tail1", normal_damage}, 
	[29] = {"bip01_tail2", normal_damage}, 
}

local rat = {
	[0]  = {"bip01_pelvis", normal_damage}, 
	[1]  = {"bip01_spine", normal_damage}, 
	[2]  = {"bip01_l_thigh", normal_damage}, 
	[3]  = {"bip01_l_calf", normal_damage}, 
	[4]  = {"bip01_l_foot", normal_damage}, 
	[5]  = {"bip01_l_toe0", normal_damage}, 
	[6]  = {"bip01_r_thigh", normal_damage}, 
	[7]  = {"bip01_r_calf", normal_damage}, 
	[8]  = {"bip01_r_foot", normal_damage}, 
	[9]  = {"bip01_r_toe0", normal_damage}, 
	[10] = {"bip01_spine1", normal_damage}, 
	[11] = {"bip01_spine2", normal_damage}, 
	[12] = {"bip01_neck", normal_damage}, 
	[13] = {"bip01_head", critical_damage}, 
	[14] = {"bone01", normal_damage}, 
	[15] = {"bone02", normal_damage}, 
	[16] = {"bip01_l_clavicle", normal_damage}, 
	[17] = {"bip01_l_upperarm", normal_damage}, 
	[18] = {"bip01_l_forearm", normal_damage}, 
	[19] = {"bip01_l_hand", normal_damage}, 
	[20] = {"bip01_r_clavicle", normal_damage}, 
	[21] = {"bip01_r_upperarm", normal_damage}, 
	[22] = {"bip01_r_forearm", normal_damage}, 
	[23] = {"bip01_r_hand", normal_damage}, 
	[24] = {"bip01_tail", normal_damage}, 
	[25] = {"bip01_tail1", normal_damage}, 
	[26] = {"bip01_tail2", normal_damage}, 
	[27] = {"bip01_tail3", normal_damage}, 
	[28] = {"bip01_tail4", normal_damage}, 
}


local controller = {
	[0]  = {"bip01_pelvis", normal_damage}, 
	[1]  = {"bip01_l_thigh", normal_damage}, 
	[2]  = {"bip01_l_calf", normal_damage}, 
	[3]  = {"bip01_l_foot", normal_damage}, 
	[4]  = {"bip01_l_toe0", normal_damage}, 
	[5]  = {"bip01_l_toe1", normal_damage}, 
	[6]  = {"bip01_r_thigh", normal_damage}, 
	[7]  = {"bip01_r_calf", normal_damage}, 
	[8]  = {"bip01_r_foot", normal_damage}, 
	[9]  = {"bip01_r_toe0", normal_damage}, 
	[10] = {"bip01_r_toe1", normal_damage}, 
	[11] = {"bip01_spine", normal_damage}, 
	[12] = {"bip01_spine1", normal_damage}, 
	[13] = {"bip01_l_clavicle", normal_damage}, 
	[14] = {"bip01_l_upperarm", normal_damage}, 
	[15] = {"bip01_l_forearm", normal_damage}, 
	[16] = {"lefthandtwist", normal_damage}, 
	[17] = {"bip01_l_hand", normal_damage}, 
	[18] = {"bip01_l_finger0", normal_damage}, 
	[19] = {"bip01_l_finger01", normal_damage}, 
	[20] = {"bip01_l_finger02", normal_damage}, 
	[21] = {"bip01_l_finger1", normal_damage}, 
	[22] = {"bip01_l_finger11", normal_damage}, 
	[23] = {"bip01_l_finger12", normal_damage}, 
	[24] = {"bip01_l_finger2", normal_damage}, 
	[25] = {"bip01_l_finger21", normal_damage}, 
	[26] = {"bip01_l_finger22", normal_damage}, 
	[27] = {"bip01_l_finger3", normal_damage}, 
	[28] = {"bip01_l_finger31", normal_damage}, 
	[29] = {"bip01_l_finger32", normal_damage}, 
	[30] = {"bip01_neck", normal_damage}, 
	[31] = {"bip01_head", critical_damage}, 
	[32] = {"bip01_ponytail1", normal_damage}, 
	[33] = {"bip01_ponytail2", normal_damage}, 
	[34] = {"bone01", normal_damage}, 
	[35] = {"bone03", normal_damage}, 
	[36] = {"bone05", normal_damage}, 
	[37] = {"bone07", normal_damage}, 
	[38] = {"bone09", normal_damage}, 
	[39] = {"bip01_r_clavicle", normal_damage}, 
	[40] = {"bip01_r_upperarm", normal_damage}, 
	[41] = {"bip01_r_forearm", normal_damage}, 
	[42] = {"righthandtwist", normal_damage}, 
	[43] = {"bip01_r_hand", normal_damage}, 
	[44] = {"bip01_r_finger0", normal_damage}, 
	[45] = {"bip01_r_finger01", normal_damage}, 
	[46] = {"bip01_r_finger02", normal_damage}, 
	[47] = {"bip01_r_finger1", normal_damage}, 
	[48] = {"bip01_r_finger11", normal_damage}, 
	[49] = {"bip01_r_finger12", normal_damage}, 
	[50] = {"bip01_r_finger2", normal_damage}, 
	[51] = {"bip01_r_finger21", normal_damage}, 
	[52] = {"bip01_r_finger22", normal_damage}, 
	[53] = {"bip01_r_finger3", normal_damage}, 
	[54] = {"bip01_r_finger31", normal_damage}, 
	[55] = {"bip01_r_finger32", normal_damage}, 
	[56] = {"stomach", normal_damage}, 
}

local fracture = {
	[0]  = {"bip01_pelvis", normal_damage}, 
	[1]  = {"bip01_l_thigh", normal_damage}, 
	[2]  = {"bip01_l_calf", normal_damage}, 
	[3]  = {"bip01_l_foot", normal_damage}, 
	[4]  = {"bip01_l_toe0", normal_damage}, 
	[5]  = {"bip01_r_thigh", normal_damage}, 
	[6]  = {"bip01_r_calf", normal_damage}, 
	[7]  = {"bip01_r_foot", normal_damage}, 
	[8]  = {"bip01_r_toe0", normal_damage}, 
	[9]  = {"bip01_spine", normal_damage}, 
	[10] = {"bip01_spine1", normal_damage}, 
	[11] = {"bip01_spine2", normal_damage}, 
	[12] = {"bip01_neck", normal_damage}, 
	[13] = {"bip01_head", critical_damage}, 
	[14] = {"bip01_ponytail1", normal_damage}, 
	[15] = {"bip01_ponytail2", normal_damage}, 
	[16] = {"bone01", normal_damage}, 
	[17] = {"bone02", normal_damage}, 
	[18] = {"bone03", normal_damage}, 
	[19] = {"bone04", normal_damage}, 
	[20] = {"bone05", normal_damage}, 
	[21] = {"bip01_l_clavicle", normal_damage}, 
	[22] = {"bip01_l_upperarm", normal_damage}, 
	[23] = {"bip01_l_forearm", normal_damage}, 
	[24] = {"bip01_l_hand", normal_damage}, 
	[25] = {"bip01_l_finger0", normal_damage}, 
	[26] = {"bip01_l_finger01", normal_damage}, 
	[27] = {"bip01_l_finger1", normal_damage}, 
	[28] = {"bip01_l_finger11", normal_damage}, 
	[29] = {"bip01_l_finger2", normal_damage}, 
	[30] = {"bip01_l_finger21", normal_damage}, 
	[31] = {"bip01_l_finger3", normal_damage}, 
	[32] = {"bip01_l_finger31", normal_damage}, 
	[33] = {"bip01_l_finger4", normal_damage}, 
	[34] = {"bip01_l_finger41", normal_damage}, 
	[35] = {"bip01_r_clavicle", normal_damage}, 
	[36] = {"bip01_r_upperarm", normal_damage}, 
	[37] = {"bip01_r_forearm", normal_damage}, 
	[38] = {"bip01_r_hand", normal_damage}, 
	[39] = {"bip01_r_finger0", normal_damage}, 
	[40] = {"bip01_r_finger01", normal_damage}, 
	[41] = {"bip01_r_finger1", normal_damage}, 
	[42] = {"bip01_r_finger11", normal_damage}, 
	[43] = {"bip01_r_finger2", normal_damage}, 
	[44] = {"bip01_r_finger21", normal_damage}, 
	[45] = {"bip01_r_finger3", normal_damage}, 
	[46] = {"bip01_r_finger31", normal_damage}, 
	[47] = {"bip01_r_finger4", normal_damage}, 
	[48] = {"bip01_r_finger41", normal_damage}, 
}

local poltergeist = {
	[0]  = {"bip01_pelvis", normal_damage}, 
	[1]  = {"bip01_spine", normal_damage}, 
	[2]  = {"bip01_spine1", normal_damage}, 
	[3]  = {"bip01_neck", normal_damage}, 
	[4]  = {"bip01_head", critical_damage}, 
	[5]  = {"bip01_ponytail2", normal_damage}, 
	[6]  = {"bone01", normal_damage}, 
	[7]  = {"bone03", normal_damage}, 
	[8]  = {"bone05", normal_damage}, 
	[9]  = {"bone07", normal_damage}, 
	[10] = {"bip01_l_clavicle", normal_damage}, 
	[11] = {"bip01_l_upperarm", normal_damage}, 
	[12] = {"bip01_l_forearm", normal_damage}, 
	[13] = {"bip01_l_hand", normal_damage}, 
	[14] = {"bip01_l_finger0", normal_damage}, 
	[15] = {"bip01_l_finger01", normal_damage}, 
	[16] = {"bip01_l_finger02", normal_damage}, 
	[17] = {"bip01_l_finger1", normal_damage}, 
	[18] = {"bip01_l_finger11", normal_damage}, 
	[19] = {"bip01_l_finger12", normal_damage}, 
	[20] = {"bip01_l_finger2", normal_damage}, 
	[21] = {"bip01_l_finger21", normal_damage}, 
	[22] = {"bip01_l_finger22", normal_damage}, 
	[23] = {"bip01_l_finger3", normal_damage}, 
	[24] = {"bip01_l_finger31", normal_damage}, 
	[25] = {"bip01_l_finger32", normal_damage}, 
	[26] = {"bip01_l_finger4", normal_damage}, 
	[27] = {"bip01_l_finger41", normal_damage}, 
	[28] = {"bip01_l_finger42", normal_damage}, 
	[29] = {"bip01_r_clavicle", normal_damage}, 
	[30] = {"bip01_r_upperarm", normal_damage}, 
	[31] = {"bip01_r_forearm", normal_damage}, 
	[32] = {"bip01_r_hand", normal_damage}, 
	[33] = {"bip01_r_finger0", normal_damage}, 
	[34] = {"bip01_r_finger01", normal_damage}, 
	[35] = {"bip01_r_finger02", normal_damage}, 
	[36] = {"bip01_r_finger1", normal_damage}, 
	[37] = {"bip01_r_finger11", normal_damage}, 
	[38] = {"bip01_r_finger12", normal_damage}, 
	[39] = {"bip01_r_finger2", normal_damage}, 
	[40] = {"bip01_r_finger21", normal_damage}, 
	[41] = {"bip01_r_finger22", normal_damage}, 
	[42] = {"bip01_r_finger3", normal_damage}, 
	[43] = {"bip01_r_finger31", normal_damage}, 
	[44] = {"bip01_r_finger32", normal_damage}, 
	[45] = {"bip01_r_finger4", normal_damage}, 
	[46] = {"bip01_r_finger41", normal_damage}, 
	[47] = {"bip01_r_finger42", normal_damage}, 
}

local gigant = {
	[0]  = {"hip", normal_damage}, 
	[1]  = {"head", critical_damage}, 
	[2]  = {"jaw", critical_damage}, 
	[3]  = {"leftbrow", critical_damage}, 
	[4]  = {"lefteye", critical_damage}, 
	[5]  = {"righteye", critical_damage}, 
	[6]  = {"leftsholder", normal_damage}, 
	[7]  = {"leftarm", normal_damage}, 
	[8]  = {"leftforearm", normal_damage}, 
	[9]  = {"lefthand", normal_damage}, 
	[10] = {"leftindex", normal_damage}, 
	[11] = {"leftindex1", normal_damage}, 
	[12] = {"leftindex2", normal_damage}, 
	[13] = {"leftmiddle", normal_damage}, 
	[14] = {"leftmiddle1", normal_damage}, 
	[15] = {"leftmiddle2", normal_damage}, 
	[16] = {"leftpink", normal_damage}, 
	[17] = {"leftpink1", normal_damage}, 
	[18] = {"leftpink2", normal_damage}, 
	[19] = {"leftring", normal_damage}, 
	[20] = {"leftring1", normal_damage}, 
	[21] = {"leftring2", normal_damage}, 
	[22] = {"leftthumb", normal_damage}, 
	[23] = {"leftthumb1", normal_damage}, 
	[24] = {"leftthumb2", normal_damage}, 
	[25] = {"lefttwist", normal_damage}, 
	[26] = {"lefttoparm", normal_damage}, 
	[27] = {"lefttopforearm", normal_damage}, 
	[28] = {"lefttophand", normal_damage}, 
	[29] = {"lefttopindex", normal_damage}, 
	[30] = {"lefttopindex1", normal_damage}, 
	[31] = {"lefttopthumb", normal_damage}, 
	[32] = {"lefttopthumb1", normal_damage}, 
	[33] = {"rightsholder", normal_damage}, 
	[34] = {"rightarm", normal_damage}, 
	[35] = {"rightforearm", normal_damage}, 
	[36] = {"righthand", normal_damage}, 
	[37] = {"rightindex", normal_damage}, 
	[38] = {"rightindex1", normal_damage}, 
	[39] = {"rightindex2", normal_damage}, 
	[40] = {"rightmiddle", normal_damage}, 
	[41] = {"rightmiddle1", normal_damage}, 
	[42] = {"rightmiddle2", normal_damage}, 
	[43] = {"rightpink", normal_damage}, 
	[44] = {"rightpink1", normal_damage}, 
	[45] = {"rightpink2", normal_damage}, 
	[46] = {"rightring", normal_damage}, 
	[47] = {"rightring1", normal_damage}, 
	[48] = {"rightring2", normal_damage}, 
	[49] = {"rightthumb", normal_damage}, 
	[50] = {"rightthumb1", normal_damage}, 
	[51] = {"rightthumb2", normal_damage}, 
	[52] = {"righttwist", normal_damage}, 
	[53] = {"righttoparm", normal_damage}, 
	[54] = {"righttopforearm", normal_damage}, 
	[55] = {"righttophand", normal_damage}, 
	[56] = {"righttopindex", normal_damage}, 
	[57] = {"righttopindex1", normal_damage}, 
	[58] = {"righttopthumb", normal_damage}, 
	[59] = {"righttopthumb1", normal_damage}, 
	[60] = {"spine", normal_damage}, 
	[61] = {"leg", normal_damage}, 
	[62] = {"tail", normal_damage}, 
	[63] = {"tail1", normal_damage},
} 

local zombie = {
	[0]  = {"bip01_pelvis", normal_damage}, 
	[1]  = {"bip01_l_thigh", normal_damage}, 
	[2]  = {"bip01_l_calf", normal_damage}, 
	[3]  = {"bip01_l_foot", normal_damage}, 
	[4]  = {"bip01_l_toe0", normal_damage}, 
	[5]  = {"bip01_r_thigh", normal_damage}, 
	[6]  = {"bip01_r_calf", normal_damage}, 
	[7]  = {"bip01_r_foot", normal_damage}, 
	[8]  = {"bip01_r_toe0", normal_damage}, 
	[9]  = {"bip01_spine", normal_damage}, 
	[10] = {"bip01_spine1", normal_damage}, 
	[11] = {"bip01_neck", normal_damage}, 
	[12] = {"bip01_head", critical_damage}, 
	[13] = {"bip01_ponytail1", normal_damage}, 
	[14] = {"bip01_ponytail2", normal_damage}, 
	[15] = {"bone01", normal_damage}, 
	[16] = {"bone03", normal_damage}, 
	[17] = {"bip01_l_clavicle", normal_damage}, 
	[18] = {"bip01_l_upperarm", normal_damage}, 
	[19] = {"bip01_l_forearm", normal_damage}, 
	[20] = {"bip01_l_hand", normal_damage}, 
	[21] = {"bip01_l_finger0", normal_damage}, 
	[22] = {"bip01_l_finger01", normal_damage}, 
	[23] = {"bip01_l_finger1", normal_damage}, 
	[24] = {"bip01_l_finger11", normal_damage}, 
	[25] = {"bip01_l_finger2", normal_damage}, 
	[26] = {"bip01_l_finger21", normal_damage}, 
	[27] = {"bip01_l_finger3", normal_damage}, 
	[28] = {"bip01_l_finger31", normal_damage},  
	[29] = {"bip01_r_clavicle", normal_damage}, 
	[30] = {"bip01_r_upperarm", normal_damage}, 
	[31] = {"bip01_r_forearm", normal_damage}, 
	[32] = {"bip01_r_hand", normal_damage}, 
	[33] = {"bip01_r_finger0", normal_damage}, 
	[34] = {"bip01_r_finger01", normal_damage}, 
	[35] = {"bip01_r_finger1", normal_damage}, 
	[36] = {"bip01_r_finger11", normal_damage}, 
	[37] = {"bip01_r_finger2", normal_damage}, 
	[38] = {"bip01_r_finger21", normal_damage}, 
	[39] = {"bip01_r_finger3", normal_damage}, 
	[40] = {"bip01_r_finger31", normal_damage},  
}

local flesh = {
	[0]  = {"bip01_pelvis", normal_damage}, 
	[1]  = {"bip01_l_thigh", normal_damage}, 
	[2]  = {"bip01_l_calf", normal_damage}, 
	[3]  = {"bip01_l_horselink", normal_damage}, 
	[4]  = {"bip01_l_foot", normal_damage}, 
	[5]  = {"bip01_l_toe0", normal_damage}, 
	[6]  = {"bip01_r_thigh", normal_damage}, 
	[7]  = {"bip01_r_calf", normal_damage}, 
	[8]  = {"bip01_r_horselink", normal_damage}, 
	[9]  = {"bip01_r_foot", normal_damage}, 
	[10] = {"bip01_r_toe0", normal_damage}, 
	[11] = {"bip01_spine", normal_damage}, 
	[12] = {"bip01_neck", normal_damage}, 
	[13] = {"bip01_head", critical_damage}, 
	[14] = {"bip01_ponytail1", normal_damage}, 
	[15] = {"bip01_ponytail2", normal_damage}, 
	[16] = {"bip01_l_clavicle", normal_damage}, 
	[17] = {"bip01_l_upperarm", normal_damage}, 
	[18] = {"bip01_l_forearm", normal_damage}, 
	[19] = {"bip01_l_hand", normal_damage}, 
	[20] = {"bip01_l_finger0", normal_damage}, 
	[21] = {"bip01_r_clavicle", normal_damage}, 
	[22] = {"bip01_r_upperarm", normal_damage}, 
	[23] = {"bip01_r_forearm", normal_damage}, 
	[24] = {"bip01_r_hand", normal_damage}, 
	[25] = {"bip01_r_finger0", normal_damage}, 
}

local snork = {
	[0]  = {"bip01_pelvis", normal_damage}, 
	[1]  = {"bip01_spine", normal_damage}, 
	[2]  = {"bip01_spine1", normal_damage}, 
	[3]  = {"bip01_neck", normal_damage}, 
	[4]  = {"bip01_head", critical_damage}, 
	[5]  = {"bip01_ponytail1", normal_damage}, 
	[6]  = {"bip01_ponytail23", normal_damage}, 
	[7]  = {"bip01_ponytail21", normal_damage}, 
	[8]  = {"bip01_ponytail22", normal_damage}, 
	[9]  = {"leftshoulder", normal_damage}, 
	[10] = {"leftarm", normal_damage}, 
	[11] = {"bip01_l_forearm", normal_damage}, 
	[12] = {"lefthandtwist", normal_damage}, 
	[13] = {"lefthand", normal_damage}, 
	[14] = {"lefthandindex1", normal_damage}, 
	[15] = {"lefthandindex2", normal_damage}, 
	[16] = {"lefthandindex3", normal_damage}, 
	[17] = {"lefthandmiddle1", normal_damage}, 
	[18] = {"lefthandmiddle2", normal_damage}, 
	[19] = {"lefthandmiddle3", normal_damage}, 
	[20] = {"lefthandpinky1", normal_damage}, 
	[21] = {"lefthandpinky2", normal_damage}, 
	[22] = {"lefthandpinky3", normal_damage}, 
	[23] = {"lefthandring1", normal_damage}, 
	[24] = {"lefthandring2", normal_damage}, 
	[25] = {"lefthandring3", normal_damage}, 
	[26] = {"lefthandthumb1", normal_damage}, 
	[27] = {"lefthandthumb2", normal_damage}, 
	[28] = {"lefthandthumb3", normal_damage}, 
	[29] = {"rightshoulder", normal_damage}, 
	[30] = {"rightarm", normal_damage}, 
	[31] = {"bip01_r_forearm", normal_damage}, 
	[32] = {"righthandtwist", normal_damage}, 
	[33] = {"righthand", normal_damage}, 
	[34] = {"righthandindex1", normal_damage}, 
	[35] = {"righthandindex2", normal_damage}, 
	[36] = {"righthandindex3", normal_damage}, 
	[37] = {"righthandmiddle1", normal_damage}, 
	[38] = {"righthandmiddle2", normal_damage}, 
	[39] = {"righthandmiddle3", normal_damage}, 
	[40] = {"righthandpinky1", normal_damage}, 
	[41] = {"righthandpinky2", normal_damage}, 
	[42] = {"righthandpinky3", normal_damage}, 
	[43] = {"righthandring1", normal_damage}, 
	[44] = {"righthandring2", normal_damage}, 
	[45] = {"righthandring3", normal_damage}, 
	[46] = {"righthandthumb1", normal_damage}, 
	[47] = {"righthandthumb2", normal_damage}, 
	[48] = {"righthandthumb3", normal_damage}, 
	[49] = {"hip", normal_damage}, 
	[50] = {"leftupleg", normal_damage}, 
	[51] = {"bip01_l_calf", normal_damage}, 
	[52] = {"leftfoot", normal_damage}, 
	[53] = {"bip01_l_toe0", normal_damage}, 
	[54] = {"rightupleg", normal_damage}, 
	[55] = {"bip01_r_calf", normal_damage}, 
	[56] = {"rightfoot", normal_damage}, 
	[57] = {"bip01_r_toe0", normal_damage}, 
}

local tushkano = {
	[0]  = {"bip01_pelvis", normal_damage}, 
	[1]  = {"bip01_l_thigh", normal_damage}, 
	[2]  = {"bip01_l_calf", normal_damage}, 
	[3]  = {"bip01_l_horselink", normal_damage}, 
	[4]  = {"bip01_l_foot", normal_damage}, 
	[5]  = {"bip01_l_toe0", normal_damage}, 
	[6]  = {"bip01_r_thigh", normal_damage}, 
	[7]  = {"bip01_r_calf", normal_damage}, 
	[8]  = {"bip01_r_horselink", normal_damage}, 
	[9]  = {"bip01_r_foot", normal_damage}, 
	[10] = {"bip01_r_toe0", normal_damage}, 
	[11] = {"bip01_spine", normal_damage}, 
	[12] = {"bip01_spine1", normal_damage}, 
	[13] = {"bip01_neck", normal_damage}, 
	[14] = {"bip01_l_clavicle", normal_damage}, 
	[15] = {"bip01_l_upperarm", normal_damage}, 
	[16] = {"bip01_l_forearm", normal_damage}, 
	[17] = {"bip01_l_hand", normal_damage}, 
	[18] = {"bip01_l_finger0", normal_damage}, 
	[19] = {"bip01_l_finger01", normal_damage}, 
	[20] = {"bip01_l_finger1", normal_damage}, 
	[21] = {"bip01_l_finger11", normal_damage}, 
	[22] = {"bip01_l_finger2", normal_damage}, 
	[23] = {"bip01_l_finger21", normal_damage}, 
	[24] = {"bip01_neck1", normal_damage}, 
	[25] = {"bip01_head", critical_damage}, 
	[26] = {"bone01", normal_damage}, 
	[27] = {"bone03", normal_damage}, 
	[28] = {"bone05", normal_damage}, 
	[29] = {"bone07", normal_damage}, 
	[30] = {"bone09", normal_damage}, 
	[31] = {"bone11", normal_damage}, 
	[32] = {"bone13", normal_damage}, 
	[33] = {"bone15", normal_damage}, 
	[34] = {"bone17", normal_damage}, 
	[35] = {"bone19", normal_damage}, 
	[36] = {"bone21", normal_damage}, 
	[37] = {"bip01_r_clavicle", normal_damage}, 
	[38] = {"bip01_r_upperarm", normal_damage}, 
	[39] = {"bip01_r_forearm", normal_damage}, 
	[40] = {"bip01_r_hand", normal_damage}, 
	[41] = {"bip01_r_finger0", normal_damage}, 
	[42] = {"bip01_r_finger01", normal_damage}, 
	[43] = {"bip01_r_finger1", normal_damage}, 
	[44] = {"bip01_r_finger11", normal_damage}, 
	[45] = {"bip01_r_finger2", normal_damage}, 
	[46] = {"bip01_r_finger21", normal_damage}, 
	[47] = {"bip01_tail", normal_damage}, 
	[48] = {"bip01_tail1", normal_damage}, 
	[49] = {"bip01_tail2", normal_damage}, 
	[50] = {"bip01_tail3", normal_damage}, 
	[51] = {"bip01_tail4", normal_damage}, 
}

local karlik = {
	[0]   = {"bip01_pelvis", normal_damage}, 
	[1]   = {"bip01_spine", normal_damage}, 
	[2]   = {"bip01_l_thigh", normal_damage}, 
	[3]   = {"bip01_l_calf", normal_damage}, 
	[4]   = {"bip01_l_foot", normal_damage}, 
	[5]   = {"bip01_l_toe0", normal_damage}, 
	[6]   = {"bip01_l_toe01", normal_damage}, 
	[7]   = {"bip01_r_thigh", normal_damage}, 
	[8]   = {"bip01_r_calf", normal_damage}, 
	[9]   = {"bip01_r_foot", normal_damage}, 
	[10]  = {"bip01_r_toe0", normal_damage}, 
	[11]  = {"bip01_r_toe01", normal_damage}, 
	[12] = {"bip01_spine1", normal_damage}, 
	[13] = {"bip01_spine2", normal_damage}, 
	[14] = {"bip01_neck", normal_damage}, 
	[15] = {"bip01_head", critical_damage}, 
	[16] = {"bone01", normal_damage}, 
	[17] = {"bone02", normal_damage}, 
	[18] = {"bone03", normal_damage}, 
	[19] = {"bone04", normal_damage}, 
	[20] = {"leye", critical_damage}, 
	[21] = {"reye", critical_damage},
	[22] = {"bip01_l_clavicle", normal_damage}, 
	[23] = {"bip01_l_upperarm", normal_damage}, 
	[24] = {"bip01_l_forearm", normal_damage}, 
	[25] = {"bip01_l_hand", normal_damage}, 
	[26] = {"bip01_l_finger0", normal_damage}, 
	[27] = {"bip01_l_finger01", normal_damage}, 
	[28] = {"bip01_l_finger02", normal_damage}, 
	[29] = {"bip01_l_finger1", normal_damage}, 
	[30] = {"bip01_l_finger11", normal_damage}, 
	[31] = {"bip01_l_finger12", normal_damage},
	[32] = {"bip01_l_finger2", normal_damage},  
	[33] = {"bip01_l_finger21", normal_damage},
	[34] = {"bip01_l_finger22", normal_damage},  
	[35] = {"bip01_l_finger3", normal_damage}, 
	[36] = {"bip01_l_finger31", normal_damage}, 
	[37] = {"bip01_l_finger32", normal_damage},
	[38] = {"bip01_l_finger4", normal_damage}, 
	[39] = {"bip01_l_finger41", normal_damage}, 
	[40] = {"bip01_l_finger42", normal_damage},
	[41] = {"bip01_r_clavicle", normal_damage}, 
	[42] = {"bip01_r_upperarm", normal_damage}, 
	[43] = {"bip01_r_forearm", normal_damage}, 
	[44] = {"bip01_r_hand", normal_damage}, 
	[45] = {"bip01_r_finger0", normal_damage}, 
	[46] = {"bip01_r_finger01", normal_damage}, 
	[47] = {"bip01_r_finger02", normal_damage}, 
	[48] = {"bip01_r_finger1", normal_damage}, 
	[49] = {"bip01_r_finger11", normal_damage}, 
	[50] = {"bip01_r_finger12", normal_damage}, 
	[51] = {"bip01_r_finger2", normal_damage}, 
	[52] = {"bip01_r_finger21", normal_damage}, 
	[53] = {"bip01_r_finger22", normal_damage}, 
	[54] = {"bip01_r_finger3", normal_damage}, 
	[55] = {"bip01_r_finger31", normal_damage}, 
	[56] = {"bip01_r_finger32", normal_damage}, 
	[57] = {"bip01_r_finger4", normal_damage}, 
	[58] = {"bip01_r_finger41", normal_damage}, 
	[59] = {"bip01_r_finger42", normal_damage}, 
}

local creatures_cls = {
	[clsid.boar_s] 					= boar,
	[clsid.flesh_s] 				= flesh,
	[clsid.burer_s] 				= burer,
	[clsid.chimera_s] 				= chimera,
	[clsid.script_stalker]			= human,
	[clsid.bloodsucker_s] 			= sucker,
	[clsid.dog_s] 					= dog,
	[clsid.pseudodog_s] 			= dog,
	[clsid.psy_dog_s] 				= dog,
	[clsid.psy_dog_phantom_s] 		= dog,
	[clsid.cat_s] 					= cat,
	[clsid.rat] 					= rat,
	[clsid.rat_s]					= rat,
	[clsid.controller_s] 			= controller,
	[clsid.fracture_s] 				= fracture,
	[clsid.poltergeist_s] 			= poltergeist,
	[clsid.gigant_s] 				= gigant,
	[clsid.zombie_s] 				= zombie,
	[clsid.snork_s] 				= snork,
	[clsid.tushkano_s] 				= tushkano,
	[136]							= karlik,
	[120]							= sucker, -- psysucker
	[124]							= chimera, -- lurker
}
-- last 3 monsters are not listed in clsid so I used direct id
function get_bone_prop(c,bone)
	local creature_t = creatures_cls[c]
	local creature_b = creature_t and creature_t[bone]
	return (creature_t and creature_b) or (creatures_cls[clsid.script_stalker][bone]) or {0, normal_damage}
end

-- code demonized
-- return if hitted bone is critical
function is_critical_bone(c, bone)
	local creature_t = creatures_cls[c]
	if not creature_t then return false end

	local creature_b = creature_t[bone]
	if not creature_b then return false end

	--printf("current bone %s, name %s, critical %s", bone, creature_b[1], creature_b[2] == critical_damage)
	return creature_b[2] == critical_damage
end
-- code demonized end
