[_effect]
        action_count                     = 7
        flags                            = 3073
        max_particles                    = 1
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 2
        flt_0000                         = 0.070000
        version                          = 1
 
[action_0001]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = off
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 0.100000
        flt_0002                         = 0.000000
        flt_0003                         = 8999.999488
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0002]
        action_name                      = targetcolor_00
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.300000
        flt_0001                         = 1.000000
        flt_0002                         = 0.050000
        flt_0003                         = 0.950000
        vec_0000                         = 0.384314, 0.384314, 0.384314
        version                          = 1
 
[action_0003]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 2
        flt_0000                         = 1.000000
        flt_0001                         = 5.000000
        flt_0002                         = 0.800000
        flt_0003                         = 1.000000
        vec_0000                         = 0.262745, 0.262745, 0.262745
        version                          = 1
 
[action_0004]
        action_name                      = randomvelocity
        action_type                      = 17
        bool_0000                        = on
        flags                            = 0
        version                          = 1
 
[action_0005]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 2
        flt_0000                         = 0.100000
        vec_0000                         = 12.566371, 0.000000, 0.000000
        version                          = 1
 
[action_0006]
        action_name                      = move
        action_type                      = 12
        flags                            = 1
        version                          = 1
 
[domain_action_0001_0000]
        type                             = 0
        v0                               = 0.721569, 0.721569, 0.721569
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0001]
        type                             = 0
        v0                               = 0.000000, 3.000000, 0.000000
        v1                               = 0.000000, 1.000000, 0.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0001_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = -12.566371, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0003]
        type                             = 0
        v0                               = 6.700000, 6.700000, 0.000000
        v1                               = -1.000000, 3.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0001_0004]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.300000, 0.000000
        v2                               = 0.300000, 0.000000, 0.000000
 
[domain_action_0004_0000]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 3.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[frame]
        dim_x                            = 8
        frame_count                      = 64
        reserved                         = 0.000000, 0.000000
        speed                            = 120.000000
        tex_size                         = 0.125000, 0.125000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = perk_based_artefacts\semitone\anomalies\spatial_bubble\portal_8x8_v1
 
