[_effect]
        action_count                     = 9
        flags                            = 38913
        max_particles                    = 55
        version                          = 1
 
[action_0000]
        action_name                      = killold
        action_type                      = 10
        bool_0000                        = off
        flags                            = 1
        flt_0000                         = 4.000000
        version                          = 1
 
[action_0001]
        action_name                      = orbitpoint_2
        action_type                      = 14
        bool_0000                        = on
        flags                            = 3
        flt_0000                         = 0.010000
        flt_0001                         = 12.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = 16.000000, 16.000000, 16.000000
        version                          = 1
 
[action_0002]
        action_name                      = orbitpoint_1
        action_type                      = 14
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 0.010000
        flt_0001                         = 12.000000
        flt_0002                         = 9999999980506447.872000
        vec_0000                         = -16.000000, -16.000000, -16.000000
        version                          = 1
 
[action_0003]
        action_name                      = source
        action_type                      = 21
        bool_0000                        = on
        bool_0001                        = off
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 1.000000
        flt_0002                         = 0.000000
        flt_0003                         = 14.000000
        flt_0004                         = 0.000000
        version                          = 1
 
[action_0004]
        action_name                      = targetcolor
        action_type                      = 23
        flags                            = 1
        flt_0000                         = 0.000000
        flt_0001                         = 2.000000
        flt_0002                         = 0.500000
        flt_0003                         = 1.000000
        vec_0000                         = 1.000000, 1.000000, 1.000000
        version                          = 1
 
[action_0005]
        action_name                      = randomaccel
        action_type                      = 15
        bool_0000                        = on
        flags                            = 1
        version                          = 1
 
[action_0006]
        action_name                      = targetrotate
        action_type                      = 25
        flags                            = 1
        flt_0000                         = 0.030000
        vec_0000                         = -33.753500, 0.000000, 0.000000
        version                          = 1
 
[action_0007]
        action_name                      = vortex
        action_type                      = 29
        bool_0000                        = on
        flags                            = 1
        flt_0000                         = 50.000000
        flt_0001                         = 70.000000
        flt_0002                         = 170.000000
        vec_0000                         = 360.000000, 0.000000, 30.000000
        vec_0001                         = 720.000000, 0.000000, 0.000000
        version                          = 1
 
[action_0008]
        action_name                      = move
        action_type                      = 12
        flags                            = 3
        version                          = 1
 
[align_to_path]
        default_rotation                 = -1.570796, 0.000000, 0.000000
 
[domain_action_0003_0000]
        type                             = 0
        v0                               = 0.717647, 0.929412, 1.000000
        v1                               = 0.800000, 0.898039, 1.000000
        v2                               = 0.000000, 1.000000, 0.000000
 
[domain_action_0003_0001]
        type                             = 5
        v0                               = 0.000000, 3.000000, 0.000000
        v1                               = 0.500000, 4.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0002]
        type                             = 0
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0003]
        type                             = 1
        v0                               = 0.050000, 0.050000, 0.050000
        v1                               = 0.300000, 0.300000, 3.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0003_0004]
        type                             = 5
        v0                               = 0.000000, 0.000000, 0.000000
        v1                               = 0.000000, 0.400000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[domain_action_0005_0000]
        type                             = 5
        v0                               = 1.000000, 0.300000, 0.000000
        v1                               = 3.000000, 8.000000, 0.000000
        v2                               = 0.000000, 0.000000, 0.000000
 
[sprite]
        shader                           = particles\alpha_add
        texture                          = perk_based_artefacts\semitone\anomalies\spatial_bubble\fx_moon_full_foggy
 
